# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ea0774c685974aa21738d45630f2f54b
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root:@127.0.0.1:3306/numerology?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN="smtp://6872cd9ff3fdef:772adfeffc7425@sandbox.smtp.mailtrap.io:2525"
# MAILER_DSN="smtp://1a5fcda02e6a8d:3308fe17019447@sandbox.smtp.mailtrap.io:2525"
###< symfony/mailer ###

###> Stripe ###
STRIPE_PUBLIC_KEY=__CHANGE_ME__
STRIPE_SECRET_KEY=__CHANGE_ME__
###< Stripe ###

MAILER_DEFAULT_FROM=no-reply@monsite.net

###> Nom de domaine de l'APP pour Sitemap ###
APP_HOSTNAME=https://127.0.0.1:8000/
###< Nom de domaine de l'APP pour Sitemap ###

###> Clé API Google MAP ###
GOOGLE_API_KEY=__CHANGE_ME__
###< Clé API Google MAP ###

###> Commande pour générer le sitemap ###
# php bin/console app:generate-sitemap
###< Commande pour générer le sitemap ###